# IoTFedsAPI

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/IoTFeds/intracomtelecom/IoTFedsAPI/: IoTFedsApiApplication.java
src/main/java/IoTFeds/intracomtelecom/IoTFedsAPI/Controllers/: ProductRestController.java  ResourceRestController.java  UserRestController.java
src/main/java/IoTFeds/intracomtelecom/IoTFedsAPI/Models/: CloudResourceL1.java  PlatformCredentials.java  RDFResource.java  ResourceL1.java  SymbioteApiPlatformInfoActuator.java  UserDeletionDetails.java  UserRegistrationDetails.java  iotFedsApiCloudResourceL1.java  resourceInfo.java  shareResourceModel.java  symbioteApiCloudResource.java  symbioteApiFederationInfo.java  symbioteApiPlatformInfo.java  symbioteApiRdfResource.java
src/main/java/IoTFeds/intracomtelecom/IoTFedsAPI/Models/ResourceRegistration/: ResourceRegistrationResponse.java
src/main/java/IoTFeds/intracomtelecom/IoTFedsAPI/Models/baas/: CheckAccessBaas.java  ProductBaas.java  ResourceBaas.java  ResourcesIdsBaas.java
src/main/java/IoTFeds/intracomtelecom/IoTFedsAPI/Models/product/: AccessToken.java  ObservationParameters.java  ObservationProduct.java  Product.java  ProductObservation.java  StreamingProduct.java  SymbioteApiProduct.java
src/main/java/IoTFeds/intracomtelecom/IoTFedsAPI/Utilities/Login/: SymbIoTeLogin.java
src/main/java/IoTFeds/intracomtelecom/IoTFedsAPI/Utilities/ResourceUtils/: ResourceService.java
src/main/java/IoTFeds/intracomtelecom/IoTFedsAPI/configuration/: SwaggerConfig.java
src/main/java/IoTFeds/intracomtelecom/IoTFedsAPI/payload/: User.java
src/main/resources/: application.yaml  baas.properties
src/test/java/IoTFeds/intracomtelecom/IoTFedsAPI/: DtoReaderTest.java  IoTFedsApiApplicationTests.java
src/test/resources/: productBaas.json
(+10 files in other folders)
