plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'IoTFeds.intracomtelecom'
version = '1.3.4'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url = "https://repo.maven.apache.org/maven2" }
	maven { url "https://jitpack.io" }
}

//repositories {
//    maven {
//        url 'https://packreg.intracomtel.com/repository/ba-group'
//        credentials {
//            username = "cdn"
//            password = "Cdncdncdncdn1"
//        }
//    }
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	///SymbIoTe dependencies - start
//	implementation 'com.github.symbiote-h2020:SymbIoTeLibraries:6.0.2'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation('com.github.symbiote-h2020:SemanticMapping:[2.0,2.999]') { changing = true }
//	implementation 'com.github.symbiote-h2020:SymbIoTeLibraries:6.0.0'
	implementation 'com.github.symbiote-h2020:SymbIoTeSecurity:28.0.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	compileOnly("com.querydsl:querydsl-mongodb:4.2.2")
	compileOnly('javax.validation:validation-api:2.0.0.Final')
}

//tasks.named('test') {
//	useJUnitPlatform()
//
//}
