baas.integration=true
baas.connectTimeoutSeconds=3
baas.baseUrl = http://160.40.54.146:3009/baas/
baas.registerResource.url = user/register_device
baas.deleteResource.url = user/remove_device
baas.registerUser.url= user/register_user
baas.deleteUser.url = user/delete_user


baas.getGlobalProducts.url = products/get_global_products
baas.getFederatedProducts.url = products/get_federated_products
baas.getFederatedResources.url = products/get_federated_resources
baas.getUserTokes.url = products/get_user_tokens
baas.getReceipt.url = products/get_receipt
baas.getAllResourcesInfo.url = products/get_all_resource_info
baas.getAllProductsInfo.url = products/get_all_product_info
baas.getResourceInfo.url = products/get_resource_info
baas.getProductInfo.url = products/get_product_info
baas.checkAccess.url = products/check_access
baas.createProduct.url = products/create_product
baas.decrease_access.url = products/decrease_access